VITE_GEMINI_API_KEY = "AIzaSyCkfZ0QXrsstOS0dNrpGIslNU_6b_I-uWg"

VITE_SUPABASE_URL=" https://zkibbdgengthmsqvycxe.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraWJiZGdlbmd0aG1zcXZ5Y3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDA1OTIsImV4cCI6MjA2NzIxNjU5Mn0.-IP4kHXIml-57tpnTohybWgpQv2kGlPIFxD0bDF6SiQ"